I have had 1 or 2 codex cli sessions, but i think, they are not being parsed properly on sync command. below is the log:
code-insights stats --source codex-cli --period 30d
  ✔ 481 sessions

  CODE INSIGHTS                                                                                                                                                           Last 30 days
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  No sessions in the last 30 days.

  → Run stats --period 30d to expand the time range

investigate this

---

yes, create a branch and fix this and create PR to run review as well

---

[Request interrupted by user]

---

or no need to review beceause it is simple 1 line fix, ensure tests pass

---

also, bump the version to 3.1.2 and publish to gh and npm

---

merged